# Dev
#spring.datasource.url = jdbc:postgresql://35.223.45.7:5432/billionshopdb
#spring.datasource.username = postgres
#spring.datasource.password = P@ssw0rd
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:postgresql://localhost:5432/billionshop
spring.datasource.username = postgres
spring.datasource.password = Nattie@0949903576
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

# SS
#spring.datasource.url = jdbc:postgresql://35.223.45.7:5432/billionshopdb-ss
#spring.datasource.username = postgres
#spring.datasource.password = P@ssw0rd
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.allow-bean-definition-overriding=true

#jpa
#spring.jpa.show-sql=false
