#spring.datasource.url = jdbc:postgresql://localhost:5432/billionshopdb
#spring.datasource.username = postgres
#spring.datasource.password = P@ssw0rd
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.allow-bean-definition-overriding=true

#spring.banner.location=classpath:/WMS-Dashboard.service/src/main/resources/WMS_DashBoard_Banner.txt
#spring.main.log-startup-info=false
#spring.output.ansi.enabled=always
#spring.main.banner-mode=off